<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PROD_REPOSTERIA_WEB.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="d-flex flex-column min-vh-100">

    <form id="form1" runat="server" enctype="multipart/form-data" class="flex-grow-1 d-flex flex-column">

        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/LandingPage.aspx">
                    🧁 La Emperatriz
                </a>

                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/LandingPage.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Catalogo.aspx">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Carrito.aspx">Carrito</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Login.aspx" title="Iniciar sesión">
                                👤
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- CONTENIDO -->
        <main class="flex-grow-1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div class="container body-content flex-grow-1"
                </div>
        </main>

        <!-- FOOTER -->
        <footer class="bg-dark text-light mt-auto pt-4 pb-3">
            <div class="container-fluid px-5">
                <div class="row">

                    <div class="col-md-4">
                        <h5>La Emperatriz 👑</h5>
                        <p class="small">
                            Sistema web académico para la gestión y compra simulada
                            de postres artesanales.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <h6>Navegación</h6>
                        <ul class="list-unstyled">
                            <li><a href="LandingPage.aspx" class="text-light text-decoration-none">Inicio</a></li>
                            <li><a href="Catalogo.aspx" class="text-light text-decoration-none">Catálogo</a></li>
                            <li><a href="Login.aspx" class="text-light text-decoration-none">Acceso</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <h6>Tecnologías</h6>
                        <p class="small mb-0">
                            ASP.NET Web Forms<br />
                            SQL Server<br />
                            Bootstrap
                        </p>
                    </div>

                </div>

                <hr class="border-secondary" />

                <div class="text-center small">
                    © <%: DateTime.Now.Year %> La Emperatriz — Proyecto académico
                </div>
            </div>
        </footer>

    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

</body>
</html>
